<aura:component controller="WeatherController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
  <aura:attribute name="weather" type="Object" />
  <aura:attribute name="message" type="String" />
  <aura:attribute name="title" type="String" />
  <aura:attribute name="severity" type="String" />
         <aura:attribute name="city" type="String"/>
  
   <aura:handler name="init" value="{!this}" action="{!c.getCurrentWeather}"/>
   
  <div class="slds-box slds-theme--default ">
    <div class="slds-col--padded">
      <ui:message class="slds-hide" title="{!v.title}" severity="{!v.severity}" closable="true" aura:id="message">
          {!v.message}  
      </ui:message>
      <form class="slds-form--inline">
        <div class="slds-form-element">
          <label class="slds-form-element__label" for="name">City</label>
          <div class="slds-form-element__control">
            <ui:inputText aura:id="city" class="slds-input" placeholder="Hrodna" value="{!v.city}"/>             
          </div>
        </div>
        <div class="slds-form-element">
          <button class="slds-button slds-button--brand" type="button" onclick="{!c.getCurrentWeather}">Get Weather</button>
        </div>
      </form>
    </div>
    <div class="slds-col--padded ">
      <aura:if isTrue="{!v.weather != null}">
        <div class="slds-page-header" role="banner">
          <div class="slds-grid">
            <div class="slds-col slds-has-flexi-truncate">
              <div class="slds-media slds-media--center slds-no-space slds-grow">
                <div class="slds-media__body">
                  <p class="slds-text-heading--label">City</p>
                  <h1 class="slds-page-header__title slds-m-right--small slds-truncate slds-align-middle" title="Record Title">
                    {!v.weather.name},&nbsp;{!v.weather.sys.country}
                  </h1>
                </div>
              </div>
            </div>
          </div>
          <ul class="slds-grid slds-page-header__detail-row">
            <li class="slds-page-header__detail-block">
           	  <img src="{!'http://openweathermap.org/img/w/' + v.weather.weather[0].icon + '.png'}"/> 
              <p class="slds-text-heading--label-normal slds-truncate slds-m-bottom--xx-small" title="Current">{!v.weather.weather[0].description}</p>
              <p class="slds-text-body--regular slds-truncate">{!v.weather.main.temp}&deg;C</p>   
            </li>
          </ul>
        </div>
      </aura:if>
    </div>
  </div>
</aura:component>