<aura:component access = "global" implements="flexipage:availableForAllPageTypes,lightning:isUrlAddressable,force:hasRecordId,force:appHostable" controller="ExpenseController">

    <aura:attribute name="pageReference" type="Object"/>
    <lightning:navigation aura:id="navService"/>

  	<aura:attribute name="login" type="String"/>
  	<aura:attribute name="income" type="Double"/>
    <aura:attribute name="Office" type="String" />
  	<aura:attribute name="year" type="String" />
    <aura:attribute name="month" type="String" />

		<div class="slds-box slds-box_small slds-theme_default">
        	<div class="page-section page-header slds-align_absolute-center slds-border_bottom">
            	<h1 class="slds-text-heading_medium slds-m-bottom_medium">New Income</h1>
        </div>	
      	<div class="slds-col slds-size_1-of-3">
        		<lightning:input value="{!v.income}" type="number" label="Income" placeholder="Income..." min="0.01" step="0.01" required="true"/>     
        		
      	</div>      
      			
		<div class="slds-clearfix slds-border_top slds-m-top_medium">
   			<div class="slds-float_right slds-m-top_medium">
      			<lightning:button  variant="neutral" label="Cancel" title="Cancel" onclick="{!c.Cancel}"/>     
      			<lightning:button variant="brand" label="Save" title="Save" onclick="{!c.saveClick}"/>
    		</div>
        </div>
      </div>
</aura:component>